; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:newdue]
platform = atmelsam
board = due
framework = arduino
lib_ldf_mode = deep
monitor_speed = 460800
upload_protocol = sam-ba
upload_port = /dev/ttyACM0
monitor_filters = 
	default
	log2file
	time

[platformio]
description = VmArdumower
src_dir = ./sunray
default_envs = newdue
