; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@6.18.5
	h2zero/NimBLE-Arduino@^2.2.3
	jackjansen/esp32_idf5_https_server@^1.1.1
	256dpi/MQTT@^2.5.2
board_build.flash_mode = qio
board_build.f_flash = 80000000L
monitor_speed = 115200

[platformio]
src_dir = .
